apiVersion: v1
kind: Secret
metadata:
  name: indico-secret
  namespace: indico
type: Opaque
data:
  POSTGRES_USER: aW5kaWNv
  POSTGRES_PASSWORD: aW5kaWNvcGFzczgyNjY4Mjk2
  PGUSER: aW5kaWNv
  PGPASSWORD: aW5kaWNvcGFzczgyNjY4Mjk2