apiVersion: v1
kind: Secret
metadata:
  name: indico-secret
  namespace: indico
type: Opaque
data:
  POSTGRES_USER: aW5kaWNv  # base64 encoded value for "indico"
  POSTGRES_PASSWORD: aW5kaWNvcGFzcw==  # base64 encoded value for "indicopass"
